<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-sd-z3c">
                                <rect key="frame" x="136" y="315" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="画像の取得"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31o-ne-f06"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuji" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-GT-CZ9">
                                <rect key="frame" x="16" y="0.0" width="343" height="307.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57P-2w-dEC">
                                <rect key="frame" x="16" y="359.5" width="343" height="287.5"/>
                                <color key="backgroundColor" red="0.90061036490000002" green="0.88513439410000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="leading" secondItem="57P-2w-dEC" secondAttribute="leading" id="B9L-1k-bQ7"/>
                            <constraint firstItem="hOx-sd-z3c" firstAttribute="top" secondItem="Dse-GT-CZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="OSZ-Gt-9sA"/>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="trailing" secondItem="57P-2w-dEC" secondAttribute="trailing" id="amz-iC-ujw"/>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ax1-V8-UT0"/>
                            <constraint firstItem="hOx-sd-z3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="bat-Np-ywO"/>
                            <constraint firstItem="hOx-sd-z3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iM3-b9-eOq"/>
                            <constraint firstAttribute="bottom" secondItem="57P-2w-dEC" secondAttribute="bottom" constant="20" symbolic="YES" id="kbk-th-Lnl"/>
                            <constraint firstItem="57P-2w-dEC" firstAttribute="top" secondItem="hOx-sd-z3c" secondAttribute="bottom" constant="8" symbolic="YES" id="p8y-F4-gll"/>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="soP-Wk-JtU"/>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v94-F0-Kf3"/>
                            <constraint firstItem="Dse-GT-CZ9" firstAttribute="centerX" secondItem="hOx-sd-z3c" secondAttribute="centerX" id="wdV-DZ-1cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="Dse-GT-CZ9" id="5k7-ce-hqZ"/>
                        <outlet property="tvText" destination="57P-2w-dEC" id="cuD-oN-uGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="fuji" width="670" height="443"/>
    </resources>
</document>
